<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/img_item_photo"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    android:background="@color/colorBackground"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">
                    <TextView
                        style="@style/Text1"
                        android:id="@+id/tv_item_name"
                        android:text="Name"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        style="@style/Text1"
                        android:id="@+id/tv_item_kelas"
                        android:text="Kelas"/>
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            style="@style/Text1"
            android:text="Prestasi Siswa"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"/>

        <TextView
            style="@style/TextContent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:id="@+id/tv_achievement"/>
    </LinearLayout>

</FrameLayout>